<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            text-align: center;
        }
        .pic{
            height: 10px;
        }
        .baidu{
            height: 200px;
        }
        div:nth-child(1){
            height: 250px;
        }
        div:nth-child(2){
            height: 50px;
        }
        input[type=text]{
            width: 500px;
            height: 30px;
        }
        input[type=submit]{
            height: 30px;
        }
        .counter{
            height: 150px;
        }
        .aa{
            height: 100px;
        }
        .bb{
            height: 60px;
        }
    </style>
</head>
<body>
<div>
    <img class="baidu" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
</div>
<div>
    <a href="#">新闻</a>
    <strong></strong>
    <a href="#">贴吧</a>
    <a href="#">知道</a>
    <a href="#">音乐</a>
    <a href="#">图片</a>
    <a href="#">视频</a>
    <a href="#">地图</a>
</div>
<div class="counter">
    <input type="text">
    <input type="submit" value="百度一下，你就忘掉">
    <p>
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">好1233</a>|
        <a href="#">更多》</a>
    </p>
</div>
<div class="aa">
    <img class=pic src="huang.jpg" alt="">
    <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
</div>
<div class="bb">
    <a href="#">把百度设为主页</a>
    <a href="#">安装百度卫士</a>
</div>
<div>
    <a href="#">加入百度推广</a>
    |
    <a href="#">搜索风云榜</a>
    |
    <a href="#">关于百度</a>
    |
    <a href="#">about baidu</a>
</div>
<div>
    &copy2016 使用百度前必读 京ICP证666号
</div>
</body>
</html> 